body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.body {
    background-image: url("../../../../../public/browns.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(100px);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* filter: blur(10px); */
    z-index: -1;
}

.container {
    text-align: center;
    padding: 20px;
    z-index: 1;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.grid {
    display: grid;
    gap: 20px;
}

.sm\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

/* Medium screens (typically tablets) */
@media (min-width: 768px) {
    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Large screens (typically desktops) */
@media (min-width: 1024px) {
    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    background: #fff7ed;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: center;
    padding: 20px;
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 5px;
}

.card h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
    color: #333;
}

.card p {
    font-size: 1em;
    color: #666;
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-icons a {
    color: #333;
    font-size: 1.5em;
    text-decoration: none;
}
