body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    color: #333;
    /* overflow: hidden; */
  }
  
  .about-us-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
  }
  
  .image-container {
    width: 500px;
    max-width: 600px;
    padding: 20px;
  }
  
  .image-container .main-image {
    width: 100%;
    height: 600px;
    border-radius: 8px;
  }
  
  .image-container .img2{
    position: relative;
    top: -255px;
    left: 280px;
    width: 300px;
    height: 270px;
  }
  
  .text-content {
    max-width: 600px;
    padding: 20px;
  }
  
  .text-content h1 {
    font-size: 2em;
    /* font-weight: 500; */
    margin-bottom: 10px;
    margin-top: 50px;
    color:goldenrod;
  }
  
  .text-content h2 {
    /* font-size: 1.5em; */
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 800 ;
    font-size: 30px;
  }
  
  .text-content p {
    position: relative;
    font-size:medium;
    line-height: 1.5;
    color: #555;
    text-align: justify;
  }
  
  .organic-section{
    position: relative;
    /* top: 0px; */
    left: 100px;
    margin-top: 50px;
    text-align: justify;
  }
  
  .organic-section h2 {
    margin-top: 40px;
  }
  
  .organic-section p {
    font-size: 1em;
    line-height: 1.5;
    color: #555;
    justify-content: center;
  }
  
  .organic-section img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .abimg{
    position: relative;
    top: 30px;
  }
  
  /* merge query */
  @media (max-width: 768px) {
  body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    color: #333;
    /* overflow: hidden; */
  }
  .about-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  .image-container {
    width: 100%;
    padding: 10px;
  }
  .image-container .main-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  .image-container .img2 {
    position: relative;
    top: -20px;
    left: auto;
    width: 100%;
    height: auto;
    max-width: 200px;
    margin: 0 auto;
  }
  .text-content {
    width: 100%;
    padding: 10px;
  }
  .text-content h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
    margin-top: 20px;
    color: goldenrod;
    text-align: center;
  }
  .text-content h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 800;
    font-size: 24px;
    text-align: center;
  }
  .text-content p {
    font-size: medium;
    line-height: 1.5;
    color: #555;
    text-align: justify;
    padding: 0 20px;
  }
  .organic-section {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }
  .organic-section h2 {
    margin-top: 20px;
  }
  .organic-section p {
    font-size: 1em;
    line-height: 1.5;
    color: #555;
    padding: 0 20px;
    text-align: justify;
  }
  .organic-section img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 20px;
  }
  }
  